<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宿舍网页</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 238, 227);
            background-image: url(sushepicture/02.jpg); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 固定背景图片，不随滚动条滚动 */
            transition: background-color 0.5s ease;
        }
        header {
            background-color: hsla(55, 69%, 27%, 0.263);
            color: rgb(232, 190, 40);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: rgb(213, 141, 17);
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: hsla(263, 87%, 12%, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #1e1e1e;
            color: rgb(213, 141, 17);
            text-align: ;
            padding: 10px 20px;
            position: 
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 20px 90px;
            font-size: 16px;
            color: #0d0e0d;
            background-color: rgb(209, 206, 108);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 2px;
        }
        .btn:hover {
            background-color: #b47a38;
        }
    </style>
</head>
<body>
    <header>
        <h2>410宿舍网页</h2>
    </header>
    <nav>
        <a href="https://linzifeiteng.github.io/linzitengweb/" class="btn">林子腾</a>
        <a href="https://u202414838.github.io/%E9%AB%98%E7%82%9C%E6%99%97%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E9%A1%B5.html" class="btn">高炜焓</a>
        <a href="     " class="btn">杨学成</a>
        <a href="     " class="btn">田禾</a>
        <a href="https://mr-hao-fighting.github.io/Myhometown/" class="btn">郝嘉召</a>
    </nav>
    <div class="container">
        <!-- 首页内容 -->
       
       
       
        
       
        
    </div>
    
</body>
</html>